<!DOCTYPE html>
<html lang="en">
	{% load static %}
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <title>Doctor Tracker</title>
	<style>
		#search+.tag-editor { 
			width: 450px;
			height:40px;
			position: relative;
			top:14px;left:20px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			
			font-size: 16px;
			background-color: white;
			outline:none;
		}
	</style>
	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
	<script src="{% static '/doctorfinder/js/jquery.min.js' %}" ></script>
	<link href="{% static '/doctorfinder/js/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
	<script src="{% static '/doctorfinder/js/bootstrap/js/bootstrap.min.js' %}"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.js" ></script>
	<link href="{% static '/doctorfinder/js/select2/css/select2-bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static '/doctorfinder/js/select2/css/select2.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static '/doctorfinder/js/dropzone/dropzone.css' %}" rel="stylesheet" media="screen">
	<link href="{% static '/doctorfinder/js/bootstrap-switch/css/bootstrap-switch.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static '/doctorfinder/js/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' %}" rel="stylesheet" type="text/css" />
	<link href="{% static '/doctorfinder/js/bootstrap-timepicker/css/bootstrap-timepicker.min.css' %}" rel="stylesheet" media="screen">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- theme style -->
   <link href="{% static '/doctorfinder/css/theme_style.css'%}" rel="stylesheet" id="rt_style_components" type="text/css" />
   <link href="{% static '/doctorfinder/css/style.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/formlayout.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/responsive.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/theme-color.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/material_style.css' %}" rel="stylesheet" type="text/css" />
   <link href="{% static '/doctorfinder/css/material.indigo-pink.min.css' %}" rel="stylesheet" type="text/css" />
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="{% static '/doctorfinder/js/bootstrap-tags/bootstrap-tagsinput.css'%}" rel="stylesheet"  type="text/css" />
   <link href="{% static '/doctorfinder/js/tag-editor/jquery.tag-editor.css'%}" rel="stylesheet"  type="text/css" />
   <link href="{% static '/doctorfinder/js/jqueryui/jquery-ui.min.css'%}" rel="stylesheet"  type="text/css" />
	<link href="{% static '/doctorfinder/js/jqueryui/jquery-ui.structure.min.css'%}" rel="stylesheet"  type="text/css" />
	<link href="{% static '/doctorfinder/js/jqueryui/jquery-ui.theme.min.css'%}" rel="stylesheet"  type="text/css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js" ></script>

<!-- favicon -->
	<link rel="shortcut icon" type="image/ico" href="{% static '/doctorfinder/img/favicon.ico' %}"/>
	
</head>


<body  class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
    <div class="page-wrapper">
        <!-- start header -->
		<div  class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">
                    <a href="	.html">
                    <span class="logo-icon fa fa-stethoscope fa-rotate-45"></span>
                    <span class="logo-default" style="font-size: 23px;" >Doctor Tracker</span> </a>
                </div>
                <!-- logo end -->
				<ul class="nav navbar-nav navbar-left in ">
					<li><a href="#" class="menu-toggler sidebar-toggler " ><img src="{% static '/doctorfinder/img/toggle-icon.svg' %}" > </img></a></li> 
				</ul>
				<form method="POST" action="">
					{% csrf_token %}
				
				 <input type="text" id="search" name="search" />
				
				 <button type="submit" style="position:relative; top:-27px; left:428px; padding:7.3px 8px;" class="btn btn-success"><img src="{% static '/doctorfinder/img/magnify.png' %}"></img></button> 
                </form>
                
                
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right" >

 						<!-- start manage user dropdown -->
 						<li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img style="height:30px;width:30px;border-radius:90%;border:10px;"    src="{% static '/doctorfinder/img/patient_icon.png' %}" style=" border-radius: 90%; border:10px;"/>
                                <span class="username username-hide-on-mobile">{{request.session.firstname|title}}</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="{% url 'view-patient-profile' %}">
                                        <img src="{% static '/doctorfinder/img/account.svg' %}"></img> Profile </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="{% static '/doctorfinder/img/settings.svg' %}"></img> Settings
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="{% static '/doctorfinder/img/support.svg' %}"></img> Support	
                                    </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="{% url 'logout'%}">
                                        <img src="{% static '/doctorfinder/img/logout.svg' %}"></img> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
		</div>
		
        <!-- end header -->

        <!-- start page container -->
        <div class="page-container">
 			<!-- start sidebar menu -->
 			<div  style="position:fixed !important; z-index:1;"  class="sidebar-container ">
 				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
	                <div id="remove-scroll">
	                    <ul class="sidemenu  page-header-fixed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
	                        <li class="sidebar-toggler-wrapper hide">
	                            <div class="sidebar-toggler">
	                                <span></span>
	                            </div>
	                        </li>
	                        <li class="sidebar-user-panel">
	                            <div class="user-panel">
	                                <div class="pull-left image">
											
	                                    <img style="width:77px;height:69px;" src="{% static '/doctorfinder/img/patient_icon.png' %}" class="img-circle user-img-circle" alt="User Image" />
	                                </div>
	                                <div class="pull-left info">
	                                    <p style="font-size: 16px;"> {{request.session.firstname|title}}</p>
	                                    <a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline"> Online</span></a>
	                                </div>
	                            </div>
	                        </li>
	                        <li class="nav-item ">
	                            <a href="#" class="nav-link nav-toggle">
	                                <img src="{% static '/doctorfinder/img/dashboard.svg' %}"></img>
	                                <span class="title">Dashboard</span>
	                                <span class="arrow"></span>
	                            </a>
	                            <ul class="sub-menu">
	                                <li class="nav-item">
	                                    <a href="{% url 'homepage' %}" class="nav-link ">
	                                        <span class="title">Statistics</span>
	                                    </a>
	                                </li>
	                            </ul>
	                        </li>
                            <li class="nav-item  ">
	                            <a href="#" class="nav-link nav-toggle"> <img src="{% static '/doctorfinder/img/case.svg' %}"></img>
	                                <span class="title">Case</span> <span class="arrow"></span>
	                            </a>
	                            <ul class="sub-menu">
									<li class="nav-item  ">
										<a href="{% url 'allcase' %}" class="nav-link "> <span class="title">All Cases</span>
										</a>
									</li>
	                                <li class="nav-item  ">
	                                    <a href="{% url 'add-new-case' %}" class="nav-link "> <span class="title">Record New Case</span>
	                                    </a>
	                                </li>
	                                <li class="nav-item  ">
	                                    <a href="" class="nav-link "> <span class="title">Record for an Old Case</span>
	                                    </a>
	                                </li>
	                            </ul>
							</li>
							

	                        <li class="nav-item  ">
	                            <a href="#" class="nav-link nav-toggle"> <img src="{% static '/doctorfinder/img/patient.svg' %}"></img>
	                                <span class="title">Patients</span> <span class="arrow"></span>
	                            </a>
	                            <ul class="sub-menu">
										<li class="nav-item  ">
												<a href="" class="nav-link "> <span class="title">All Patients</span>
												</a>
											</li>
	                                <li class="nav-item  ">
	                                    <a href="{% url 'add-patient' %}" class="nav-link "> <span class="title">Add Patient</span>
	                                    </a>
	                                </li>
	                                
	                            </ul>
							</li>
							<li class="nav-item  ">
	                            <a href="#" class="nav-link nav-toggle"> <img src="{% static '/doctorfinder/img/disease.svg' %}"></img>
	                                <span class="title">Appointments</span> <span class="arrow"></span>
	                            </a>
	                            <ul class="sub-menu">
	                                <li class="nav-item  ">
	                                    <a href="" class="nav-link "> <span class="title">All Appointments</span>
	                                    </a>
									</li>
									<li class="nav-item  ">
	                                    <a href="{% url 'book-appointment' %}" class="nav-link "> <span class="title">Book Appointment</span>
	                                    </a>
	                                </li>
								</ul>
	                        </li>
							<li class="nav-item  ">
	                            <a href="#" class="nav-link nav-toggle"> <img src="{% static '/doctorfinder/img/support.svg' %}"></img>
	                                <span class="title">Support</span> <span class="arrow"></span>
	                            </a>
	                            <ul class="sub-menu">
	                                <li class="nav-item  ">
	                                    <a href="" class="nav-link "> <span class="title">Report Bug</span>
	                                    </a>
	                                </li>
	                                

	                                <li class="nav-item  ">
	                                    <a href="" class="nav-link "> <span class="title">Suggestions</span>
	                                    </a>
	                                </li>
	                            </ul>
							</li>
	                    </ul>
	                </div>
                </div>
			</div>
			
			 <!-- end sidebar menu -->
			<!-- start page content -->
			{% block content %}
      <!-- start page content -->
	  <div class="page-content-wrapper">
		<div class="page-content">
			<div class="page-bar">
				<div class="page-title-breadcrumb">
					<div class=" pull-left">
						<div class="page-title">Patient Dashboard</div>
					</div>
					<ol class="breadcrumb page-breadcrumb pull-right">
						<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
						</li>
						<li class="active">Dashboard</li>
					</ol>
				</div>
			</div>
		   <!-- start widget -->
			<div class="state-overview">
					<div class="row">
						<div class="col-xl-3 col-md-6 col-12">
						  <div class="info-box bg-blue">
							<span class="info-box-icon push-bottom"><i class="fa fa-calendar"></i></span>
							<div class="info-box-content">
							  <span class="info-box-text">Total Appointments</span>
							  <span class="info-box-number">450</span>
							  <div class="progress">
								<div class="progress-bar" style="width: 45%"></div>
							  </div>
							  <span class="progress-description">
									45% Increase in 28 Days
								  </span>
							</div>
							<!-- /.info-box-content -->
						  </div>
						  <!-- /.info-box -->
						</div>
						<!-- /.col -->
						<div class="col-xl-3 col-md-6 col-12">
						  <div class="info-box bg-orange">
							<span class="info-box-icon push-bottom"><i class="fa fa-child"></i></span>
							<div class="info-box-content">
							  <span class="info-box-text">Total Patients</span>
							  <span class="info-box-number">155</span>
							  <div class="progress">
								<div class="progress-bar" style="width: 40%"></div>
							  </div>
							  <span class="progress-description">
									40% Increase in 28 Days
								  </span>
							</div>
							<!-- /.info-box-content -->
						  </div>
						  <!-- /.info-box -->
						</div>
						<!-- /.col -->
						
						<!-- /.col -->
						<!-- /.col -->
					  </div>
				</div>
			<!-- end widget -->
			
			 <div class="row">
				<div class="col-md-8 col-sm-12">
					<div class="card  card-box">
						<div class="card-head">
							<header>BOOKED APPOINTMENT</header>
							<div class="tools">
								<a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
								<a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
								<a class="t-close btn-color fa fa-times" href="javascript:;"></a>
							</div>
						</div>
						<div class="card-body ">
							<div class="row table-padding">
								<div class="col-md-6 col-sm-6 col-xs-6">
									<div class="btn-group">
										 <a href="book_appointment_material.html" id="addRow" class="btn btn-info">
											All Appointments
										</a> 
									</div>
								</div>
							</div>
							<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover table-checkable order-column" id="example4">
								<thead>
									<tr>
										<th>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" />
												<span></span>
											</label>
										</th>
										<th>Patient Name</th>
										<th>Assigned Doctor</th>
										<th>Date</th>
										<th>Time</th>
										<th>Actions </th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd gradeX">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Jayesh Patel </td>
										<td>
											<a href="mailto:shuxer@gmail.com"> Dr.Rajesh </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 10:45 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-warning dropdown-toggle center no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu pull-left" role="menu">
													<li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr class="odd gradeX">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Pooja Patel </td>
										<td>
											<a href="mailto:looper90@gmail.com"> Dr.Sarah Smith </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 10:55 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-info dropdown-toggle no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr class="odd gradeX">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Pankaj Singh </td>
										<td>
											<a href="mailto:userwow@yahoo.com"> Dr.Rajesh </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 11:15 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-success dropdown-toggle no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr class="odd gradeX">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Raj Malhotra </td>
										<td>
											<a href="mailto:doctormail@gmail.com"> Dr.Megha Trivedi </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 11:25 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-primary dropdown-toggle no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr class="odd gradeX">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Sneha Pandya </td>
										<td>
											<a href="mailto:doctormail@gmail.com"> Dr.Sarah Smith </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 11:35 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-warning dropdown-toggle no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu" role="menu">
													  <li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr class="odd gradeX ">
										<td>
											<label class="rt-chkbox rt-chkbox-single rt-chkbox-outline">
												<input type="checkbox" class="checkboxes" value="1" />
												<span></span>
											</label>
										</td>
										<td> Sameer Jain </td>
										<td>
											<a href="mailto:doctormail@gmail.com"> Dr.Megha Trivedi </a>
										</td>
										<td class="center"> 12/05/2016 </td>
										<td class="center"> 11:45 </td>
										<td class="center">
											<div class="btn-group">
												<button class="btn btn-xs btn-danger dropdown-toggle no-margin" type="button" data-toggle="dropdown" aria-expanded="false"> Actions
													<i class="fa fa-angle-down"></i>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li>
														<a href="javascript:;"><i class="fa fa-trash-o"></i> Delete </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-ban"></i> Cancel </a>
													</li>
													<li>
														<a href="javascript:;"><i class="fa fa-clock-o"></i> Postpone </a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12">
					<div class="card  card-box">
						<div class="card-head">
							<header>Other Doctors</header>
							
						</div>
						<div class="card-body no-padding height-9">
							<div class="row">
								
								<ul class="docListWindow">
									<li>
										<div class="card-body ">
							  <div class="table-wrap">
									<div class="table-responsive">
										<table class="table display product-overview mb-30" id="support_table">
											<thead>
												<tr>
													<th>Profile</th>
													<th>Doctor ID</th>
													<th>Full Name</th>
													<th>City</th>
													<th>birthdate</th>
													
												</tr>
											</thead>
											<tbody>
												{% if all_doctors %}
												{% for doctor in all_doctors %}
												<form method="post" action="{% url 'edit-patient-profile' %}">
													{% csrf_token %}
														<tr>
																<td>
																<div class="prog-avatar">
																		<img src="{{doctor.profile_pic.url}}"></img>
																	</div>
																</td>
																<td><input type="hidden" value="{{patient.id}}" name="patient-id"/>{{doctor.id}}</td>
																<td>Dr. {{doctor.firstname}} {{doctor.lastname}}</td>
																<td>{{doctor.city}}</td>
																<td>{{doctor.birthdate}}</td>
																<!--<td><button type="submit" class="btn btn-primary"><span class="fa fa-pencil"></span></button></td>-->
															</tr>
												</form>
												
												{% endfor %}
												{% else %}
												<h4>No Patients available</h4>
												{% endif %}
												</tbody>
										</table>
									</div>
								</div>	
							</div>
									</li>
									
									
								</ul>
								
								<div class="text-center full-width">
									<a href="">View all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			 <!-- start admited patient list -->
			
			<!-- end admited patient list -->
		</div>
	</div>
	<!-- end page content -->

			 
			{% endblock%}            
			<!-- end page content -->
		</div>
		
        <!-- end page container -->
        <!-- start footer -->
    <div class="page-footer" style="position:relative;bottom:0px;width:100%;">
				<div class="container">
				<div class="page-footer-inner"> 2019 &copy;Doctor Tracker
                <a href="mailto:admin@tops-int.com" target="_top" class="makerCss">TOPS Developers</a>
            </div>
            <div class="scroll-to-top">
                <img src="{% static '/doctorfinder/img/uparrow1.svg' %}"></img>
			</div>
		</div>	
	</div>
	</div>

		<!-- end footer -->

		
</body>
<!-- Loading script files -->
<script src="{% static '/doctorfinder/js/jquery.blockui.min.js'%}" ></script>
<script src="{% static '/doctorfinder/js/jquery.slimscroll.js' %}" ></script>

<!-- Common js-->
<script src="{% static '/doctorfinder/js/app.js' %}" ></script>
<script src="{% static '/doctorfinder/js/layout.js' %}" ></script>
<script src="{% static '/doctorfinder/js/theme-color.js' %}" ></script>

<!-- Material -->
<script src="{% static '/doctorfinder/js/material/material.min.js'%}" ></script>
<script src="{% static '/doctorfinder/js/getmdl-select.js' %}" ></script>
<script src="{% static '/doctorfinder/js/material-datetimepicker/moment-with-locales.min.js' %}" ></script>
<script src="{% static '/doctorfinder/js/material-datetimepicker/bootstrap-material-datetimepicker.js' %}" ></script>
<script src="{% static '/doctorfinder/js/material-datetimepicker/datetimepicker.js' %}" ></script>
<script src="{% static '/doctorfinder/js/select2/js/select2.js' %}" ></script>
<script src="{% static '/doctorfinder/js/select2/js/select2-init.js' %}" ></script>
<script src="{% static '/doctorfinder/js/bootstrap-tags/bootstrap-tagsinput.js' %}" ></script>
<script src="{% static '/doctorfinder/js/bootstrap-tags/bootstrap-tagsinput-angular.js' %}" ></script>
<script src="{% static '/doctorfinder/js/tag-editor/jquery.tag-editor.js' %}" ></script>
<script src="{% static '/doctorfinder/js/tag-editor/jquery.caret.min.js' %}" ></script>

<script src="{% static '/doctorfinder/js/counterup/jquery.counterup.min.js' %}" ></script>
<script src="{% static '/doctorfinder/js/counterup/jquery.waypoints.min.js' %}" ></script>


<!-- dropzone -->

<script src="{% static '/doctorfinder/js/dropzone/dropzone.js' %}" ></script>
<script src="{% static '/doctorfinder/js/dropzone/dropzone-call.js' %}" ></script>

<script>
	$(document).ready(function(){
		
		$.ajax({
			url : '{% url "patient-list" %}',
			success: function(res){
				obj=JSON.parse(res)
				console.log(obj);
				var len = Object.keys(obj).length;
				$('#search').tagEditor({
					autocomplete: {
						delay: 0, 
						position: { collision: 'flip' }, 
						source:obj
					},
					placeholder: 'Search..'
				});
				
			}
		});
});
</script>
<script src="{% static '/doctorfinder/js/jqueryui/jquery-ui.min.js' %}" ></script>
</html>
